# Antra

./: A1 SQL.txt  A2 SQL.txt  A3 SQL.txt  A4 SQL.txt  Problems.cs  Program.cs
CSS Homework/: main.html  styles.css
Dapper/: README.md
Dapper/DapperTutorial/UI/: ManageEmployee.cs
Homework 3/: Methods.cs  Program.cs
Homework 3/Ball Boys/: Ball.cs  Color.cs
Homework 3/FoodStuff/: Cheese.cs  Eggs.cs  Food.cs  IEdible.cs
Homework 3/University/: Course.cs  Department.cs  Instructor.cs  Person.cs  Student.cs
Homework 4/: MyList.cs  MyStack.cs  Program.cs
Homework 4/Repository/: Entity.cs  GenericRepository.cs  IRepository.cs
JS/: Homework.js  index.html
MVC/: MVC Project.sln  txt
MVC Snippet/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  UserController.cs
MVC Snippet/Infrastructure/Repository/: CastRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
MVC/AsyncConsole/: Program.cs
MVC/AsyncConsole2/: Program.cs
MVC/Core/: Core.csproj  txt
MVC/Core/Entities/: Cast.cs  (+15 more)
MVC/Infrastructure/: Infrastructure.csproj
MVC/MVC Project/: MVC Project.csproj  Program.cs
MVC/MVC Project/Controllers/: CastController.cs  HomeController.cs  MovieController.cs  RegionController.cs
MVC/MVC Project/Models/: Cast.cs  ErrorViewModel.cs  Movie.cs
MVC/MVC Project/Views/Cast/: Details.cshtml
MVC/MVC Project/Views/Movie/: Details.cshtml  List.cshtml
MVC/MVC Project/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _header.cshtml
Tables/: styles.css  tables.html
bootstrap/: bootstrap.html
(+131 files in other folders)
